# Pb-OpenShift

./: POM.xml  ReadMe.txt  pom.xml
Pb-OpenShift/resource/: cites.txt
resource/: cites.txt
src/: openShit.java
src/main/resources/: cites.txt
